% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Banerjee2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=18aa92c66946a49e87d88d96c9b53de3}{%
           family={Banerjee},
           family_i={B\bibinitperiod},
           given={Anindya},
           given_i={A\bibinitperiod}}}%
        {{hash=3c62157d38637ae75cf4381ebb95a27a}{%
           family={A.\bibnamedelimi Schmidt},
           family_i={S\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=83e7f9e8a76302cd5604d9760b1f6890}{%
           family={Nikouei},
           family_i={N\bibinitperiod},
           given={Mohammad},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{b574da030b1abdf9b6292fe2e8c667dd}
      \strng{fullhash}{b574da030b1abdf9b6292fe2e8c667dd}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{FSTTCS}
      \field{title}{Relational Logic with Framing and Hypotheses}
      \field{year}{2016}
    \endentry
    \entry{DeBarker1968}{article}{}
      \name{author}{1}{}{%
        {{hash=9db2040ffe6a8bad4f49cfe200c26c1b}{%
           prefix={de},
           prefix_i={d\bibinitperiod},
           family={Barker},
           family_i={B\bibinitperiod},
           given={J.\bibnamedelimi W.},
           given_i={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{9db2040ffe6a8bad4f49cfe200c26c1b}
      \strng{fullhash}{9db2040ffe6a8bad4f49cfe200c26c1b}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MR 94}
      \field{title}{Axiomatics of simple assignment statements}
      \field{year}{1968}
    \endentry
    \entry{Barnett2005}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=74fd0fcebe206aa4b82aa185a7b17c50}{%
           family={Barnett},
           family_i={B\bibinitperiod},
           given={Mike},
           given_i={M\bibinitperiod}}}%
        {{hash=7b5d03a4e54a5af10cc322248b7a6688}{%
           family={Chang},
           family_i={C\bibinitperiod},
           given={Bor-Yuh\bibnamedelima Evan},
           given_i={B\bibinithyphendelim Y\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=af783c30843efac5e68e235d1a427639}{%
           family={DeLine},
           family_i={D\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=bf424ec58729aa7d35e9d57ec1c7d40d}{%
           family={Jacobs},
           family_i={J\bibinitperiod},
           given={Bart},
           given_i={B\bibinitperiod}}}%
        {{hash=5656e0be8978e394c7a1b7242d230dcd}{%
           family={Leino},
           family_i={L\bibinitperiod},
           given={K\bibnamedelima Rustan\bibnamedelima M},
           given_i={K\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{6d42770f799079e9b8f24f614923cc1b}
      \strng{fullhash}{c10a4458a4ac50222b0b5fb32ffb10bf}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Symposium on Formal Methods for Components and Objects}
      \field{title}{Boogie: A modular reusable verifier for object-oriented programs}
      \field{year}{2005}
    \endentry
    \entry{Barthe2013}{inbook}{}
      \name{author}{3}{}{%
        {{hash=a591e71debdbd9a86231c933df50ef0b}{%
           family={Barthe},
           family_i={B\bibinitperiod},
           given={Gilles},
           given_i={G\bibinitperiod}}}%
        {{hash=a191321db23b203e50518b30a0ad2c6f}{%
           family={Crespo},
           family_i={C\bibinitperiod},
           given={Juan\bibnamedelima Manuel},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b3d4df868f9bc58fa12a033f8a41396b}{%
           family={Kunz},
           family_i={K\bibinitperiod},
           given={César},
           given_i={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=1841fe17ddbeb4863d02f07ce78da70b}{%
           family={Artemov},
           family_i={A\bibinitperiod},
           given={Sergei},
           given_i={S\bibinitperiod}}}%
        {{hash=a27c8bbb6b385a1f140ceda280061504}{%
           family={Nerode},
           family_i={N\bibinitperiod},
           given={Anil},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{879553fc0e19be05c0020c562db4cf5d}
      \strng{fullhash}{879553fc0e19be05c0020c562db4cf5d}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Logical Foundations of Computer Science: International Symposium, LFCS 2013, San Diego, CA, USA, January 6-8, 2013. Proceedings}
      \field{title}{Beyond 2-Safety: Asymmetric Product Programs for Relational Program Verification}
      \field{year}{2013}
    \endentry
    \entry{Barthe2016}{article}{}
      \name{author}{3}{}{%
        {{hash=a591e71debdbd9a86231c933df50ef0b}{%
           family={Barthe},
           family_i={B\bibinitperiod},
           given={Gilles},
           given_i={G\bibinitperiod}}}%
        {{hash=a191321db23b203e50518b30a0ad2c6f}{%
           family={Crespo},
           family_i={C\bibinitperiod},
           given={Juan\bibnamedelima Manuel},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b3d4df868f9bc58fa12a033f8a41396b}{%
           family={Kunz},
           family_i={K\bibinitperiod},
           given={César},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{879553fc0e19be05c0020c562db4cf5d}
      \strng{fullhash}{879553fc0e19be05c0020c562db4cf5d}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Logical and Algebraic Methods in Programming}
      \field{title}{Product programs and relational program logics}
      \field{year}{2016}
    \endentry
    \entry{Barthe2011}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a591e71debdbd9a86231c933df50ef0b}{%
           family={Barthe},
           family_i={B\bibinitperiod},
           given={Gilles},
           given_i={G\bibinitperiod}}}%
        {{hash=a191321db23b203e50518b30a0ad2c6f}{%
           family={Crespo},
           family_i={C\bibinitperiod},
           given={Juan\bibnamedelima Manuel},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b3d4df868f9bc58fa12a033f8a41396b}{%
           family={Kunz},
           family_i={K\bibinitperiod},
           given={César},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{879553fc0e19be05c0020c562db4cf5d}
      \strng{fullhash}{879553fc0e19be05c0020c562db4cf5d}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 17th International Conference on Formal Methods}
      \field{title}{Relational Verification Using Product Programs}
      \field{year}{2011}
    \endentry
    \entry{Barthe2004}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a591e71debdbd9a86231c933df50ef0b}{%
           family={Barthe},
           family_i={B\bibinitperiod},
           given={Gilles},
           given_i={G\bibinitperiod}}}%
        {{hash=6430b3164d43237cc52794b2c0c15996}{%
           family={D'Argenio},
           family_i={D\bibinitperiod},
           given={Pedro\bibnamedelima R.},
           given_i={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a2a0dc5c758dbd51d2e91a72d561819e}{%
           family={Rezk},
           family_i={R\bibinitperiod},
           given={Tamara},
           given_i={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{ee5fe10538d7c5f5435332d9203a3884}
      \strng{fullhash}{ee5fe10538d7c5f5435332d9203a3884}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 17th IEEE Workshop on Computer Security Foundations}
      \field{title}{Secure Information Flow by Self-Composition}
      \field{year}{2004}
    \endentry
    \entry{Bavota2012}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0d2cf4bc3dbc5d09d9d74296b8f60d57}{%
           family={Bavota},
           family_i={B\bibinitperiod},
           given={Gabriele},
           given_i={G\bibinitperiod}}}%
        {{hash=2eb646712c825b1ce0376c210cadf6eb}{%
           family={De\bibnamedelima Carluccio},
           family_i={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Bernardino},
           given_i={B\bibinitperiod}}}%
        {{hash=ac43d2e11c587e042adc935f767d5911}{%
           family={De\bibnamedelima Lucia},
           family_i={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Andrea},
           given_i={A\bibinitperiod}}}%
        {{hash=72f42a17c0b6ba91e8f2d085b3189fac}{%
           family={Di\bibnamedelima Penta},
           family_i={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Massimiliano},
           given_i={M\bibinitperiod}}}%
        {{hash=ebbd5f36c9d746916bb6b816286162d1}{%
           family={Oliveto},
           family_i={O\bibinitperiod},
           given={Rocco},
           given_i={R\bibinitperiod}}}%
        {{hash=08efee52b17bda10396abb0d2b5a772d}{%
           family={Strollo},
           family_i={S\bibinitperiod},
           given={Orazio},
           given_i={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{53405f974f04e9f66bc4078bc2162811}
      \strng{fullhash}{291da6aa980e142ef0afe08f37ab91b0}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Source Code Analysis and Manipulation (SCAM), 2012 IEEE 12th International Working Conference on}
      \field{title}{When does a refactoring induce bugs? an empirical study}
      \field{year}{2012}
    \endentry
    \entry{Benton2006}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=914c421c88aaf72767dd1211d17cac95}{%
           family={Benton},
           family_i={B\bibinitperiod},
           given={Nick},
           given_i={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{914c421c88aaf72767dd1211d17cac95}
      \strng{fullhash}{914c421c88aaf72767dd1211d17cac95}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Science Logic}
      \field{title}{Abstracting allocation}
      \field{year}{2006}
    \endentry
    \entry{Benton2004}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=914c421c88aaf72767dd1211d17cac95}{%
           family={Benton},
           family_i={B\bibinitperiod},
           given={Nick},
           given_i={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{914c421c88aaf72767dd1211d17cac95}
      \strng{fullhash}{914c421c88aaf72767dd1211d17cac95}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 31st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages}
      \field{title}{Simple Relational Correctness Proofs for Static Analyses and Program Transformations}
      \field{year}{2004}
    \endentry
    \entry{Benton2007}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=914c421c88aaf72767dd1211d17cac95}{%
           family={Benton},
           family_i={B\bibinitperiod},
           given={Nick},
           given_i={N\bibinitperiod}}}%
        {{hash=b62c5ce19d16e0fce67a2c23f6cfd794}{%
           family={Kennedy},
           family_i={K\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
        {{hash=89146a1833fdd800fe4aca93102512b3}{%
           family={Beringer},
           family_i={B\bibinitperiod},
           given={Lennart},
           given_i={L\bibinitperiod}}}%
        {{hash=d3c25d820c67e8530324893291b911d5}{%
           family={Hofmann},
           family_i={H\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{00dc302689996e559cc1ded41a96813a}
      \strng{fullhash}{96151ae8c59a141f602dff38cc5f8933}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th ACM SIGPLAN International Conference on Principles and Practice of Declarative Programming}
      \field{title}{Relational Semantics for Effect-based Program Transformations with Dynamic Allocation}
      \field{year}{2007}
    \endentry
    \entry{Beringer2011}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=89146a1833fdd800fe4aca93102512b3}{%
           family={Beringer},
           family_i={B\bibinitperiod},
           given={Lennart},
           given_i={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{89146a1833fdd800fe4aca93102512b3}
      \strng{fullhash}{89146a1833fdd800fe4aca93102512b3}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Interactive Theorem Proving}
      \field{title}{Relational decomposition}
      \field{year}{2011}
    \endentry
    \entry{Bozga2003}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ac98c070de44c0a31579ee2b3125ac8d}{%
           family={Bozga},
           family_i={B\bibinitperiod},
           given={Marius},
           given_i={M\bibinitperiod}}}%
        {{hash=e48ec67b2bd2927fc5abc3ec0e2ffbcc}{%
           family={Iosif},
           family_i={I\bibinitperiod},
           given={Radu},
           given_i={R\bibinitperiod}}}%
        {{hash=463782adf4769047d4e5ae25b74e51c6}{%
           family={Laknech},
           family_i={L\bibinitperiod},
           given={Yassine},
           given_i={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego, California, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{def39f8901139e5166dd9fd6146541b5}
      \strng{fullhash}{def39f8901139e5166dd9fd6146541b5}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2003 ACM SIGPLAN Workshop on Partial Evaluation and Semantics-based Program Manipulation}
      \field{series}{PEPM '03}
      \field{title}{Storeless Semantics and Alias Logic}
      \field{year}{2003}
    \endentry
    \entry{Clarke2003}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=76fe4736f1859a02499e11e8122c3d3b}{%
           family={Clarke},
           family_i={C\bibinitperiod},
           given={Edmund},
           given_i={E\bibinitperiod}}}%
        {{hash=b4aa934119a9d2ed6e4c21b1a7f20424}{%
           family={Kroening},
           family_i={K\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
        {{hash=b03ac49f7b7fa64d9aa7c25a6fe09421}{%
           family={Yorav},
           family_i={Y\bibinitperiod},
           given={Karen},
           given_i={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{11433cdb12df870ef4cdf3b3adab2cd7}
      \strng{fullhash}{11433cdb12df870ef4cdf3b3adab2cd7}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Design Automation Conference, 2003. Proceedings}
      \field{title}{Behavioral consistency of C and Verilog programs using bounded model checking}
      \field{year}{2003}
    \endentry
    \entry{Dahl1972}{book}{}
      \name{editor}{3}{}{%
        {{hash=f0b6211cf7ac81bcd720811612507ee9}{%
           family={Dahl},
           family_i={D\bibinitperiod},
           given={O.\bibnamedelimi J.},
           given_i={O\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=99a7d0b49206197cf954694018ef524b}{%
           family={Dijkstra},
           family_i={D\bibinitperiod},
           given={E.\bibnamedelimi W.},
           given_i={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=28fcf7e7d2cd56febbad02b0c8dd0354}{%
           family={Hoare},
           family_i={H\bibinitperiod},
           given={C.\bibnamedelimi A.\bibnamedelimi R.},
           given_i={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press Ltd.}%
      }
      \strng{namehash}{957189ea0d5b19d5ca0b2f6e235753e2}
      \strng{fullhash}{957189ea0d5b19d5ca0b2f6e235753e2}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Structured Programming}
      \field{year}{1972}
    \endentry
    \entry{DeMoura2008}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b007de8f658e61bb6df32816a5ae09e7}{%
           family={De\bibnamedelima Moura},
           family_i={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Leonardo},
           given_i={L\bibinitperiod}}}%
        {{hash=5995093faffe3fae6dbc5db4e2054fb5}{%
           family={Bj{ø}rner},
           family_i={B\bibinitperiod},
           given={Nikolaj},
           given_i={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{1cd5811eb8e4b55b943076dca80403d1}
      \strng{fullhash}{1cd5811eb8e4b55b943076dca80403d1}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Theory and Practice of Software, 14th International Conference on Tools and Algorithms for the Construction and Analysis of Systems}
      \field{title}{Z3: An Efficient SMT Solver}
      \field{year}{2008}
    \endentry
    \entry{Detlefs2005}{article}{}
      \name{author}{3}{}{%
        {{hash=d857f4b9b8d0736a7deeb8b821f32fe1}{%
           family={Detlefs},
           family_i={D\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=bfef9452b99ce3105cda6ab534f7efd3}{%
           family={Nelson},
           family_i={N\bibinitperiod},
           given={Greg},
           given_i={G\bibinitperiod}}}%
        {{hash=5fd03c39ec743d7c8fc4e6299be24eb9}{%
           family={Saxe},
           family_i={S\bibinitperiod},
           given={James\bibnamedelima B.},
           given_i={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{800956b7e82a53aa51c7736733418461}
      \strng{fullhash}{800956b7e82a53aa51c7736733418461}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. ACM}
      \field{number}{3}
      \field{title}{Simplify: A Theorem Prover for Program Checking}
      \field{volume}{52}
      \field{year}{2005}
      \field{pages}{365\bibrangedash 473}
      \range{pages}{109}
    \endentry
    \entry{Elenbogen2015}{article}{}
      \name{author}{3}{}{%
        {{hash=1b136f61c8eee8c7669135ea645ab70e}{%
           family={Elenbogen},
           family_i={E\bibinitperiod},
           given={Dima},
           given_i={D\bibinitperiod}}}%
        {{hash=67ad00962ce1c97c10d1e9f343fd152b}{%
           family={Katz},
           family_i={K\bibinitperiod},
           given={Shmuel},
           given_i={S\bibinitperiod}}}%
        {{hash=3c5e8fdfc45ad491037623e3912c70f0}{%
           family={Strichman},
           family_i={S\bibinitperiod},
           given={Ofer},
           given_i={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{bfa11e8635df7a39708c9e4247067004}
      \strng{fullhash}{bfa11e8635df7a39708c9e4247067004}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Form. Methods Syst. Des.}
      \field{number}{2}
      \field{title}{Proving Mutual Termination}
      \field{volume}{47}
      \field{year}{2015}
    \endentry
    \entry{Felsing2014}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=a9590b83aabe1f0de7a9983331496a71}{%
           family={Felsing},
           family_i={F\bibinitperiod},
           given={Dennis},
           given_i={D\bibinitperiod}}}%
        {{hash=64018b6dfbc088fb9775879140c24882}{%
           family={Grebing},
           family_i={G\bibinitperiod},
           given={Sarah},
           given_i={S\bibinitperiod}}}%
        {{hash=c56897bf2252fe685073e923003b2341}{%
           family={Klebanov},
           family_i={K\bibinitperiod},
           given={Vladimir},
           given_i={V\bibinitperiod}}}%
        {{hash=7866bc45268998a021e50a5705bb8c4c}{%
           family={Rümmer},
           family_i={R\bibinitperiod},
           given={Philipp},
           given_i={P\bibinitperiod}}}%
        {{hash=a6d6de7a7a217b83d84fb29d6ac270d2}{%
           family={Ulbrich},
           family_i={U\bibinitperiod},
           given={Mattias},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{dcecf52be69876c15e742835b4313be0}
      \strng{fullhash}{a177641864100bf33210716ee4185549}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 29th ACM/IEEE International Conference on Automated Software Engineering}
      \field{series}{ASE '14}
      \field{title}{Automating Regression Verification}
      \field{year}{2014}
    \endentry
    \entry{Godlin08}{article}{}
      \name{author}{2}{}{%
        {{hash=f744d646316486448e6057f02cbf3cc6}{%
           family={Godlin},
           family_i={G\bibinitperiod},
           given={Benny},
           given_i={B\bibinitperiod}}}%
        {{hash=3c5e8fdfc45ad491037623e3912c70f0}{%
           family={Strichman},
           family_i={S\bibinitperiod},
           given={Ofer},
           given_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{c9cd12335f76b530a9535c9a6d37043d}
      \strng{fullhash}{c9cd12335f76b530a9535c9a6d37043d}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Informatica}
      \field{number}{6}
      \field{title}{Inference rules for proving the equivalence of recursive procedures}
      \field{volume}{45}
      \field{year}{2008}
    \endentry
    \entry{Godlin09}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f744d646316486448e6057f02cbf3cc6}{%
           family={Godlin},
           family_i={G\bibinitperiod},
           given={Benny},
           given_i={B\bibinitperiod}}}%
        {{hash=3c5e8fdfc45ad491037623e3912c70f0}{%
           family={Strichman},
           family_i={S\bibinitperiod},
           given={Ofer},
           given_i={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c9cd12335f76b530a9535c9a6d37043d}
      \strng{fullhash}{c9cd12335f76b530a9535c9a6d37043d}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 46th Annual Design Automation Conference}
      \field{title}{Regression Verification}
      \field{year}{2009}
    \endentry
    \entry{Hawblitzel2013}{article}{}
      \name{author}{4}{}{%
        {{hash=5b2a0e3d755b75703366a631a5d96186}{%
           family={Hawblitzel},
           family_i={H\bibinitperiod},
           given={Chris},
           given_i={C\bibinitperiod}}}%
        {{hash=ea826c909be092d06c2636e3be8a6c67}{%
           family={Kawaguchi},
           family_i={K\bibinitperiod},
           given={Ming},
           given_i={M\bibinitperiod}}}%
        {{hash=eeb8cb96017fc5bee017ef31582eb2da}{%
           family={Lahiri},
           family_i={L\bibinitperiod},
           given={Shuvendu\bibnamedelima K},
           given_i={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3a0784b58d850f8dbff460ae45d0ebdf}{%
           family={Rebêlo},
           family_i={R\bibinitperiod},
           given={Henrique},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{4a52d504b996be6b20f95d08d95af751}
      \strng{fullhash}{8fad197955a87a5648fbcc8bbf3cee73}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Automated Deduction}
      \field{month}{06}
      \field{title}{Towards modularly comparing programs using automated theorem provers}
      \field{year}{2013}
    \endentry
    \entry{Hoare1969}{article}{}
      \name{author}{1}{}{%
        {{hash=28fcf7e7d2cd56febbad02b0c8dd0354}{%
           family={Hoare},
           family_i={H\bibinitperiod},
           given={C.\bibnamedelimi A.\bibnamedelimi R.},
           given_i={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{28fcf7e7d2cd56febbad02b0c8dd0354}
      \strng{fullhash}{28fcf7e7d2cd56febbad02b0c8dd0354}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. ACM}
      \field{number}{10}
      \field{title}{An Axiomatic Basis for Computer Programming}
      \field{volume}{12}
      \field{year}{1969}
    \endentry
    \entry{Igarishi1964}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c6c2ed3bf2fca834063485acfd691da2}{%
           family={Igarishi},
           family_i={I\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{c6c2ed3bf2fca834063485acfd691da2}
      \strng{fullhash}{c6c2ed3bf2fca834063485acfd691da2}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Centre, Univ. of Tokyo}
      \field{title}{An axiomatic approach to equivalence problems of algorithms with applications}
      \field{type}{phdthesis}
      \field{year}{1964}
    \endentry
    \entry{Joshi2000}{article}{}
      \name{author}{2}{}{%
        {{hash=353d8928729a6043fbcf299d5e7cd745}{%
           family={Joshi},
           family_i={J\bibinitperiod},
           given={Rajeev},
           given_i={R\bibinitperiod}}}%
        {{hash=37b8290fcacd787d4a5ddd110b19c7fa}{%
           family={Leino},
           family_i={L\bibinitperiod},
           given={K.\bibnamedelimi Rustan\bibnamedelima M.},
           given_i={K\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier North-Holland, Inc.}%
      }
      \strng{namehash}{72e36df756077d9ad15445105cab0b57}
      \strng{fullhash}{72e36df756077d9ad15445105cab0b57}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sci. Comput. Program.}
      \field{number}{1-3}
      \field{title}{A Semantic Approach to Secure Information Flow}
      \field{volume}{37}
      \field{year}{2000}
    \endentry
    \entry{Kawaguchi2010}{report}{}
      \name{author}{3}{}{%
        {{hash=ea826c909be092d06c2636e3be8a6c67}{%
           family={Kawaguchi},
           family_i={K\bibinitperiod},
           given={Ming},
           given_i={M\bibinitperiod}}}%
        {{hash=676015288e5ac461bd97a2fcd54a4322}{%
           family={Lahiri},
           family_i={L\bibinitperiod},
           given={Shuvendu\bibnamedelima K.},
           given_i={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3a0784b58d850f8dbff460ae45d0ebdf}{%
           family={Rebêlo},
           family_i={R\bibinitperiod},
           given={Henrique},
           given_i={H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Microsoft}%
      }
      \strng{namehash}{7036c31134746e709bda552b7eaf8ccb}
      \strng{fullhash}{7036c31134746e709bda552b7eaf8ccb}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{number}{MSR-TR-2010-119}
      \field{title}{Conditional equivalence}
      \field{type}{techreport}
      \field{year}{2010}
    \endentry
    \entry{Koutavas2006}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f191d3ec64a83ed5f43bdf8a42d52123}{%
           family={Koutavas},
           family_i={K\bibinitperiod},
           given={Vasileios},
           given_i={V\bibinitperiod}}}%
        {{hash=31fca07d54abf6fcd303d4d3e19850dd}{%
           family={Wand},
           family_i={W\bibinitperiod},
           given={Mitchell},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c8e436e115ac7f0daa88b6cc1ce60e78}
      \strng{fullhash}{c8e436e115ac7f0daa88b6cc1ce60e78}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference Record of the 33rd ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages}
      \field{title}{Small Bisimulations for Reasoning About Higher-order Imperative Programs}
      \field{year}{2006}
    \endentry
    \entry{Kundu09}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=59ea8ecdc6e7a165c0e4c01df6d1c3ee}{%
           family={Kundu},
           family_i={K\bibinitperiod},
           given={Sudipta},
           given_i={S\bibinitperiod}}}%
        {{hash=a69fd5ea4c78e4b10502a7611d5a8dc0}{%
           family={Tatlock},
           family_i={T\bibinitperiod},
           given={Zachary},
           given_i={Z\bibinitperiod}}}%
        {{hash=9c7ae99736a2efb2e39ab66f9cc19891}{%
           family={Lerner},
           family_i={L\bibinitperiod},
           given={Sorin},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{a9f85b34202fe2e6a5cc7e4a8e84a1a8}
      \strng{fullhash}{a9f85b34202fe2e6a5cc7e4a8e84a1a8}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 30th ACM SIGPLAN Conference on Programming Language Design and Implementation}
      \field{title}{Proving Optimizations Correct Using Parameterized Program Equivalence}
      \field{year}{2009}
    \endentry
    \entry{Lahiri2012}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=676015288e5ac461bd97a2fcd54a4322}{%
           family={Lahiri},
           family_i={L\bibinitperiod},
           given={Shuvendu\bibnamedelima K.},
           given_i={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5b2a0e3d755b75703366a631a5d96186}{%
           family={Hawblitzel},
           family_i={H\bibinitperiod},
           given={Chris},
           given_i={C\bibinitperiod}}}%
        {{hash=ea826c909be092d06c2636e3be8a6c67}{%
           family={Kawaguchi},
           family_i={K\bibinitperiod},
           given={Ming},
           given_i={M\bibinitperiod}}}%
        {{hash=3a0784b58d850f8dbff460ae45d0ebdf}{%
           family={Rebêlo},
           family_i={R\bibinitperiod},
           given={Henrique},
           given_i={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{645cb56991cbecef80a490dbd754e234}
      \strng{fullhash}{48ff4dfb9d85b3665fd231822243541a}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 24th international conference on Computer Aided Verification}
      \field{series}{CAV'12}
      \field{title}{SYMDIFF: a language-agnostic semantic diff tool for imperative programs}
      \field{year}{2012}
    \endentry
    \entry{Lahiri2013}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=f3672e50264e2fa3365980ddaa6a0188}{%
           family={Lahiri},
           family_i={L\bibinitperiod},
           given={Shuvendu},
           given_i={S\bibinitperiod}}}%
        {{hash=71443576c22963d262435967100a5d26}{%
           family={McMillan},
           family_i={M\bibinitperiod},
           given={Ken},
           given_i={K\bibinitperiod}}}%
        {{hash=f5c184ac68798ea801914f18e49d22bd}{%
           family={Sharma},
           family_i={S\bibinitperiod},
           given={Rahul},
           given_i={R\bibinitperiod}}}%
        {{hash=5b2a0e3d755b75703366a631a5d96186}{%
           family={Hawblitzel},
           family_i={H\bibinitperiod},
           given={Chris},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{0ce4a6cf155fa35bbfb5af7edcd48d1c}
      \strng{fullhash}{5fff03cb1cb7c50089791f8644990419}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Foundations of Software Engineering}
      \field{title}{Differential Assertion Checking}
      \field{year}{2013}
    \endentry
    \entry{Le2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5e7085759c6ac541fc57fea127f760e8}{%
           family={Le},
           family_i={L\bibinitperiod},
           given={Vu},
           given_i={V\bibinitperiod}}}%
        {{hash=3fc0cacf40481bc331117899527270a8}{%
           family={Afshari},
           family_i={A\bibinitperiod},
           given={Mehrdad},
           given_i={M\bibinitperiod}}}%
        {{hash=3995a0c731177d2aa23cbb3a6126be27}{%
           family={Su},
           family_i={S\bibinitperiod},
           given={Zhendong},
           given_i={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{34ffa0e9bc6d1041e552fa02fb313f38}
      \strng{fullhash}{34ffa0e9bc6d1041e552fa02fb313f38}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation}
      \field{series}{PLDI '14}
      \field{title}{Compiler Validation via Equivalence Modulo Inputs}
      \field{year}{2014}
    \endentry
    \entry{Leino10}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=37b8290fcacd787d4a5ddd110b19c7fa}{%
           family={Leino},
           family_i={L\bibinitperiod},
           given={K.\bibnamedelimi Rustan\bibnamedelima M.},
           given_i={K\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{37b8290fcacd787d4a5ddd110b19c7fa}
      \strng{fullhash}{37b8290fcacd787d4a5ddd110b19c7fa}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 16th International Conference on Logic for Programming, Artificial Intelligence, and Reasoning}
      \field{title}{Dafny: An Automatic Program Verifier for Functional Correctness}
      \field{year}{2010}
    \endentry
    \entry{Leino2008a}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=37b8290fcacd787d4a5ddd110b19c7fa}{%
           family={Leino},
           family_i={L\bibinitperiod},
           given={K.\bibnamedelimi Rustan\bibnamedelima M.},
           given_i={K\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=57f66066d804db9a6a0f631aa4beba38}{%
           family={Müller},
           family_i={M\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{ca084dcd5978f5dfa952782e9d818da2}
      \strng{fullhash}{ca084dcd5978f5dfa952782e9d818da2}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Theory and practice of software, 17th European conference on Programming languages and systems}
      \field{title}{Verification of equivalent-results methods}
      \field{year}{2008}
    \endentry
    \entry{Milner1977}{article}{}
      \name{author}{1}{}{%
        {{hash=b2f5936dc874ec167c9911352b5cae01}{%
           family={Milner},
           family_i={M\bibinitperiod},
           given={Robin},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{b2f5936dc874ec167c9911352b5cae01}
      \strng{fullhash}{b2f5936dc874ec167c9911352b5cae01}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Computer Science}
      \field{number}{1}
      \field{title}{Fully abstract models of typed $\lambda$-calculi}
      \field{volume}{4}
      \field{year}{1977}
    \endentry
    \entry{Park2012}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5a6e7881e13f8b1712ac39fc465cc96e}{%
           family={Park},
           family_i={P\bibinitperiod},
           given={Jihun},
           given_i={J\bibinitperiod}}}%
        {{hash=5630f8f4e18cb5b9b2b3065be40c68f0}{%
           family={Kim},
           family_i={K\bibinitperiod},
           given={Miryung},
           given_i={M\bibinitperiod}}}%
        {{hash=ccccea9109534aa8611b04a10de5f096}{%
           family={Ray},
           family_i={R\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=53f57f28871ccf0c2cb413028b0822cb}{%
           family={Bae},
           family_i={B\bibinitperiod},
           given={Doo-Hwan},
           given_i={D\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{24d55bb4ea597e739ad2f49c89d87049}
      \strng{fullhash}{a6aec864695bf062181e5fb3f362b67d}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mining Software Repositories (MSR), 2012 9th IEEE Working Conference on}
      \field{title}{An empirical study of supplementary bug fixes}
      \field{year}{2012}
    \endentry
    \entry{Partush2014}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4220c5edf48914e62e701ac130d4bf8e}{%
           family={Partush},
           family_i={P\bibinitperiod},
           given={Nimrod},
           given_i={N\bibinitperiod}}}%
        {{hash=1336db0a6cad45c95c6bc395c65379e3}{%
           family={Yahav},
           family_i={Y\bibinitperiod},
           given={Eran},
           given_i={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c1840e67304c6b809da710acabc6c671}
      \strng{fullhash}{c1840e67304c6b809da710acabc6c671}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2014 ACM International Conference on Object Oriented Programming Systems Languages \& Applications}
      \field{title}{Abstract Semantic Differencing via Speculative Correlation}
      \field{year}{2014}
    \endentry
    \entry{Pitts2002}{incollection}{}
      \name{author}{1}{}{%
        {{hash=82f72a209c79fef2c9155de5b9273c80}{%
           family={Pitts},
           family_i={P\bibinitperiod},
           given={Andrew\bibnamedelima M},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{82f72a209c79fef2c9155de5b9273c80}
      \strng{fullhash}{82f72a209c79fef2c9155de5b9273c80}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Applied Semantics}
      \field{title}{Operational semantics and program equivalence}
      \field{year}{2002}
    \endentry
    \entry{Stepp11}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2ed70f60f9aace690f876b15da069291}{%
           family={Stepp},
           family_i={S\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{hash=5ac3d6fd539f32d078901b320866e937}{%
           family={Tate},
           family_i={T\bibinitperiod},
           given={Ross},
           given_i={R\bibinitperiod}}}%
        {{hash=9c7ae99736a2efb2e39ab66f9cc19891}{%
           family={Lerner},
           family_i={L\bibinitperiod},
           given={Sorin},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{f4d5b11a49a8a89d454567beb349bb96}
      \strng{fullhash}{f4d5b11a49a8a89d454567beb349bb96}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 23rd International Conference on Computer Aided Verification}
      \field{title}{Equality-based Translation Validator for LLVM}
      \field{year}{2011}
    \endentry
    \entry{Strichman2016}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3c5e8fdfc45ad491037623e3912c70f0}{%
           family={Strichman},
           family_i={S\bibinitperiod},
           given={Ofer},
           given_i={O\bibinitperiod}}}%
        {{hash=a84c6914fd74822a59c21b9f88c46b70}{%
           family={Veitsman},
           family_i={V\bibinitperiod},
           given={Maor},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{e68b4de894655f72428547e1a5f75416}
      \strng{fullhash}{e68b4de894655f72428547e1a5f75416}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of 21st International Symposium on Formal Methods (FM’16)}
      \field{title}{Regression Verification for unbalanced recursive functions}
      \field{year}{2016}
    \endentry
    \entry{Sumner2010}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7eff134f51fca260ff4e117e864b9456}{%
           family={Sumner},
           family_i={S\bibinitperiod},
           given={William\bibnamedelima N.},
           given_i={W\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Xiangyu},
           given_i={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{1a969be66c0bc8aba23f539bef53968b}
      \strng{fullhash}{1a969be66c0bc8aba23f539bef53968b}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the eighteenth ACM SIGSOFT international symposium on Foundations of software engineering}
      \field{title}{Memory indexing: canonicalizing addresses across executions}
      \field{year}{2010}
    \endentry
    \entry{Tennent2000}{article}{}
      \name{author}{2}{}{%
        {{hash=3293c9b86fc99c2e64554499a32b4665}{%
           family={Tennent},
           family_i={T\bibinitperiod},
           given={Robert\bibnamedelima D.},
           given_i={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c37e3c775509d435617c5ee72bb0bfbb}{%
           family={Ghica},
           family_i={G\bibinitperiod},
           given={Dan\bibnamedelima R.},
           given_i={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{721fe78fe1e91b5a2082e10da4fed029}
      \strng{fullhash}{721fe78fe1e91b5a2082e10da4fed029}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Higher-Order and Symbolic Computation}
      \field{number}{1}
      \field{title}{Abstract Models of Storage}
      \field{volume}{13}
      \field{year}{2000}
    \endentry
    \entry{Terauchi2005}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1d9b7dd1ca050a8e3d34d14bd14f6458}{%
           family={Terauchi},
           family_i={T\bibinitperiod},
           given={Tachio},
           given_i={T\bibinitperiod}}}%
        {{hash=7b4be770da7d4fe41717b6d75f1fa596}{%
           family={Aiken},
           family_i={A\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{82171e14ea725da05af839d7dfa95853}
      \strng{fullhash}{82171e14ea725da05af839d7dfa95853}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 12th International Conference on Static Analysis}
      \field{title}{Secure Information Flow As a Safety Problem}
      \field{year}{2005}
    \endentry
    \entry{Tristan11}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7835951d983c4122a58e56ac4568832f}{%
           family={Tristan},
           family_i={T\bibinitperiod},
           given={Jean-Baptiste},
           given_i={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=65a00150c9a4f91857c75432d477b630}{%
           family={Govereau},
           family_i={G\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
        {{hash=33b4dd1b5ab1beaed368ad65da17385e}{%
           family={Morrisett},
           family_i={M\bibinitperiod},
           given={Greg},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{886746080ee91e1d0e0eeba8dc43a876}
      \strng{fullhash}{886746080ee91e1d0e0eeba8dc43a876}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 32Nd ACM SIGPLAN Conference on Programming Language Design and Implementation}
      \field{title}{Evaluating Value-graph Translation Validation for LLVM}
      \field{year}{2011}
    \endentry
    \entry{Tzevelekos2012}{article}{}
      \name{author}{1}{}{%
        {{hash=adb3785d5c9c221c0f976aea986ed7f8}{%
           family={Tzevelekos},
           family_i={T\bibinitperiod},
           given={Nikos},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{adb3785d5c9c221c0f976aea986ed7f8}
      \strng{fullhash}{adb3785d5c9c221c0f976aea986ed7f8}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Languages, Systems and Structures}
      \field{number}{2}
      \field{title}{Program equivalence in a simple language with state}
      \field{volume}{38}
      \field{year}{2012}
    \endentry
    \entry{Wood2016}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2dc34858b672499e645b2951e1f0802a}{%
           family={Wood},
           family_i={W\bibinitperiod},
           given={T},
           given_i={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Imperial College London}%
      }
      \strng{namehash}{2dc34858b672499e645b2951e1f0802a}
      \strng{fullhash}{2dc34858b672499e645b2951e1f0802a}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Equivalence Verification for Memory Allocating Procedures}
      \field{type}{phdthesis}
      \field{year}{Under Submission}
    \endentry
    \entry{Yang2007}{article}{}
      \name{author}{1}{}{%
        {{hash=f54dd89dfae376ce30704e5a2ea3b4b1}{%
           family={Yang},
           family_i={Y\bibinitperiod},
           given={Hongseok},
           given_i={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science Publishers Ltd.}%
      }
      \strng{namehash}{f54dd89dfae376ce30704e5a2ea3b4b1}
      \strng{fullhash}{f54dd89dfae376ce30704e5a2ea3b4b1}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theor. Comput. Sci.}
      \field{number}{1-3}
      \field{title}{Relational Separation Logic}
      \field{volume}{375}
      \field{year}{2007}
    \endentry
    \entry{Yanov1958}{article}{}
      \name{author}{1}{}{%
        {{hash=880989f74f7e30a305c7da85e494391c}{%
           family={Yanov},
           family_i={Y\bibinitperiod},
           given={Yu\bibnamedelima I},
           given_i={Y\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{880989f74f7e30a305c7da85e494391c}
      \strng{fullhash}{880989f74f7e30a305c7da85e494391c}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kybernetilca I}
      \field{title}{Logical operator schemes}
      \field{year}{1958}
    \endentry
    \entry{Zaks2008}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=685a9d3c71ff57b9ce5d6891617c9bd0}{%
           family={Zaks},
           family_i={Z\bibinitperiod},
           given={Anna},
           given_i={A\bibinitperiod}}}%
        {{hash=48771ab1876a9bd3472621189d78fe6f}{%
           family={Pnueli},
           family_i={P\bibinitperiod},
           given={Amir},
           given_i={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{8f779123b6e3b06641ada87c831d3901}
      \strng{fullhash}{8f779123b6e3b06641ada87c831d3901}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Symposium on Formal Methods}
      \field{title}{Covac: Compiler validation by program analysis of the cross-product}
      \field{year}{2008}
    \endentry
  \endsortlist
\endrefsection
\endinput

