[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'riepaper.blg'
[61] biber-darwin:290> INFO - === Thu Dec 15, 2016, 17:30:52
[119] Biber.pm:351> INFO - Reading 'riepaper.bcf'
[247] Biber.pm:776> INFO - Found 48 citekeys in bib section 0
[284] Biber.pm:3493> INFO - Processing section 0
[373] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[411] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[415] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[575] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[576] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[576] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[576] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[660] bbl.pm:526> INFO - Writing 'riepaper.bbl' with encoding 'UTF-8'
[666] bbl.pm:619> INFO - Output to riepaper.bbl
