\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{Park2012}
\abx@aux@segm{0}{0}{Park2012}
\abx@aux@cite{Bavota2012}
\abx@aux@segm{0}{0}{Bavota2012}
\abx@aux@cite{Godlin09}
\abx@aux@segm{0}{0}{Godlin09}
\abx@aux@cite{Lahiri2012}
\abx@aux@segm{0}{0}{Lahiri2012}
\abx@aux@cite{Partush2014}
\abx@aux@segm{0}{0}{Partush2014}
\abx@aux@cite{Felsing2014}
\abx@aux@segm{0}{0}{Felsing2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\abx@aux@segm{0}{0}{Lahiri2012}
\abx@aux@segm{0}{0}{Godlin09}
\abx@aux@cite{Kawaguchi2010}
\abx@aux@segm{0}{0}{Kawaguchi2010}
\abx@aux@segm{0}{0}{Lahiri2012}
\abx@aux@cite{Lahiri2013}
\abx@aux@segm{0}{0}{Lahiri2013}
\abx@aux@cite{Hawblitzel2013}
\abx@aux@segm{0}{0}{Hawblitzel2013}
\abx@aux@cite{Barnett2005}
\abx@aux@segm{0}{0}{Barnett2005}
\abx@aux@cite{DeMoura2008}
\abx@aux@segm{0}{0}{DeMoura2008}
\abx@aux@cite{Clarke2003}
\abx@aux@segm{0}{0}{Clarke2003}
\abx@aux@segm{0}{0}{Godlin09}
\abx@aux@segm{0}{0}{Godlin09}
\abx@aux@cite{Benton2007}
\abx@aux@segm{0}{0}{Benton2007}
\abx@aux@cite{Pitts2002}
\abx@aux@segm{0}{0}{Pitts2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{3}{subsection.1.1.1}}
\newlabel{sec:example}{{1.1}{3}{Example}{subsection.1.1.1}{}}
\newlabel{sec:example@cref}{{[subsection][1][1]1.1}{3}}
\newlabel{lst:copylr}{{1.1}{3}{}{lstlisting.1.-1}{}}
\newlabel{lst:copylr@cref}{{[subsection][1][1]1.1}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{copyex}{3}{lstlisting.1.-1}}
\newlabel{lst:orig copylr alloc1}{{3}{3}{}{lstnumber.-1.3}{}}
\newlabel{lst:orig copylr alloc1@cref}{{[line][3][]3}{3}}
\newlabel{lst:orig copylr alloc2}{{4}{3}{}{lstnumber.-1.4}{}}
\newlabel{lst:orig copylr alloc2@cref}{{[line][4][]4}{3}}
\newlabel{lst:orig copylr parent}{{5}{3}{}{lstnumber.-1.5}{}}
\newlabel{lst:orig copylr parent@cref}{{[line][5][]5}{3}}
\newlabel{lst:orig copylr alloc3}{{5}{3}{}{lstnumber.-1.5}{}}
\newlabel{lst:orig copylr alloc3@cref}{{[line][5][]5}{3}}
\newlabel{lst:orig copylr call1}{{7}{3}{}{lstnumber.-1.7}{}}
\newlabel{lst:orig copylr call1@cref}{{[line][7][]7}{3}}
\pgfsyspdfmark {pgfid1}{16142663}{31866854}
\newlabel{lst:orig copylr call2}{{8}{3}{}{lstnumber.-1.8}{}}
\newlabel{lst:orig copylr call2@cref}{{[line][8][]8}{3}}
\pgfsyspdfmark {pgfid2}{16142663}{31244262}
\newlabel{lst:orig copylr final}{{13}{3}{}{lstnumber.-1.13}{}}
\newlabel{lst:orig copylr final@cref}{{[line][13][]13}{3}}
\newlabel{lst:copyrl}{{1.1}{3}{}{lstlisting.1.-2}{}}
\newlabel{lst:copyrl@cref}{{[subsection][1][1]1.1}{3}}
\newlabel{lst:orig copyrl alloc1}{{16}{3}{}{lstnumber.-2.16}{}}
\newlabel{lst:orig copyrl alloc1@cref}{{[line][16][]16}{3}}
\newlabel{lst:orig copyrl alloc2}{{17}{3}{}{lstnumber.-2.17}{}}
\newlabel{lst:orig copyrl alloc2@cref}{{[line][17][]17}{3}}
\pgfsyspdfmark {pgfid3}{21993908}{32489446}
\newlabel{lst:orig copyrl call1}{{19}{3}{}{lstnumber.-2.19}{}}
\newlabel{lst:orig copyrl call1@cref}{{[line][19][]19}{3}}
\pgfsyspdfmark {pgfid4}{21993908}{31866854}
\newlabel{lst:orig copyrl call2}{{20}{3}{}{lstnumber.-2.20}{}}
\newlabel{lst:orig copyrl call2@cref}{{[line][20][]20}{3}}
\newlabel{lst:orig copyrl parent}{{22}{3}{}{lstnumber.-2.22}{}}
\newlabel{lst:orig copyrl parent@cref}{{[line][22][]22}{3}}
\newlabel{lst:orig copyrl final}{{26}{3}{}{lstnumber.-2.26}{}}
\newlabel{lst:orig copyrl final@cref}{{[line][26][]26}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two procedures, \texttt  {lcopy}{} and \texttt  {rcopy}{}, that copy a binary tree}}{3}{figure.1.1}}
\newlabel{fig:copy tree}{{1}{3}{Two procedures, \copylr {} and \copyrl {}, that copy a binary tree}{figure.1.1}{}}
\newlabel{fig:copy tree@cref}{{[figure][1][]1}{3}}
\pgfsyspdfmark {pgfid5}{20239598}{25702472}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{4}{subsection.1.1.2}}
\abx@aux@cite{Tennent2000}
\abx@aux@segm{0}{0}{Tennent2000}
\abx@aux@cite{Koutavas2006}
\abx@aux@segm{0}{0}{Koutavas2006}
\abx@aux@segm{0}{0}{Benton2007}
\abx@aux@cite{Tzevelekos2012}
\abx@aux@segm{0}{0}{Tzevelekos2012}
\abx@aux@cite{Bozga2003}
\abx@aux@segm{0}{0}{Bozga2003}
\abx@aux@cite{Barthe2004}
\abx@aux@segm{0}{0}{Barthe2004}
\abx@aux@cite{Terauchi2005}
\abx@aux@segm{0}{0}{Terauchi2005}
\abx@aux@segm{0}{0}{Godlin09}
\abx@aux@segm{0}{0}{Lahiri2012}
\abx@aux@cite{Barthe2016}
\abx@aux@segm{0}{0}{Barthe2016}
\abx@aux@segm{0}{0}{Barthe2016}
\abx@aux@segm{0}{0}{Hawblitzel2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding in a Verifier}{5}{section.1.2}}
\newlabel{sec:impl}{{2}{5}{Encoding in a Verifier}{section.1.2}{}}
\newlabel{sec:impl@cref}{{[section][2][]2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angelic Allocation}{5}{subsection.1.2.1}}
\newlabel{lst:inline a0}{{33}{6}{Encoding in a Verifier}{lstnumber.-3.33}{}}
\newlabel{lst:inline a0@cref}{{[line][33][]33}{6}}
\newlabel{lst:inline lcopy 0}{{33}{6}{Encoding in a Verifier}{lstnumber.-3.33}{}}
\newlabel{lst:inline lcopy 0@cref}{{[line][33][]33}{6}}
\newlabel{lst:assume a}{{35}{6}{Encoding in a Verifier}{lstnumber.-3.35}{}}
\newlabel{lst:assume a@cref}{{[line][35][]35}{6}}
\newlabel{lst:inline rcopy 1}{{39}{6}{Encoding in a Verifier}{lstnumber.-3.39}{}}
\newlabel{lst:inline rcopy 1@cref}{{[line][39][]39}{6}}
\newlabel{lst:assume b}{{40}{6}{Encoding in a Verifier}{lstnumber.-3.40}{}}
\newlabel{lst:assume b@cref}{{[line][40][]40}{6}}
\newlabel{lst:disjunction}{{44}{6}{Encoding in a Verifier}{lstnumber.-3.44}{}}
\newlabel{lst:disjunction@cref}{{[line][44][]44}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A product procedure encoding of equivalence verification under angelic memory allocation for procedures \texttt  {lcopy}{} and \texttt  {rcopy}{}.}}{6}{figure.1.2}}
\newlabel{fig:product}{{2}{6}{A product procedure encoding of equivalence verification under angelic memory allocation for procedures \copylr {} and \copyrl {}}{figure.1.2}{}}
\newlabel{fig:product@cref}{{[figure][2][]2}{6}}
\abx@aux@cite{Benton2004}
\abx@aux@segm{0}{0}{Benton2004}
\newlabel{lst:reachable sets}{{53}{7}{Heap Equality}{lstnumber.-4.53}{}}
\newlabel{lst:reachable sets@cref}{{[line][53][]53}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extensional equality of the reachable heap region. Written in Boogie.}}{7}{figure.1.3}}
\newlabel{fig:extensionality}{{3}{7}{Extensional equality of the reachable heap region. Written in Boogie}{figure.1.3}{}}
\newlabel{fig:extensionality@cref}{{[figure][3][]3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heap Equality}{7}{subsection.1.2.2}}
\newlabel{sec:extensionality}{{2.2}{7}{Heap Equality}{subsection.1.2.2}{}}
\newlabel{sec:extensionality@cref}{{[subsection][2][2]2.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure Call}{8}{subsection.1.2.3}}
\newlabel{sec:recursion}{{2.3}{8}{Procedure Call}{subsection.1.2.3}{}}
\newlabel{sec:recursion@cref}{{[subsection][3][2]2.3}{8}}
\newlabel{lst:abstraction function copylr}{{57}{8}{Procedure Call}{lstnumber.-5.57}{}}
\newlabel{lst:abstraction function copylr@cref}{{[line][57][]57}{8}}
\newlabel{lst:abstraction function copyrl}{{58}{8}{Procedure Call}{lstnumber.-5.58}{}}
\newlabel{lst:abstraction function copyrl@cref}{{[line][58][]58}{8}}
\newlabel{lst:lcopy Boogie signature}{{60}{8}{Procedure Call}{lstnumber.-5.60}{}}
\newlabel{lst:lcopy Boogie signature@cref}{{[line][60][]60}{8}}
\newlabel{lst:free postcondition lr}{{61}{8}{Procedure Call}{lstnumber.-5.61}{}}
\newlabel{lst:free postcondition lr@cref}{{[line][61][]61}{8}}
\newlabel{lst:frame axiom lr}{{63}{8}{Procedure Call}{lstnumber.-5.63}{}}
\newlabel{lst:frame axiom lr@cref}{{[line][63][]63}{8}}
\newlabel{lst:rcopy Boogie signature}{{66}{8}{Procedure Call}{lstnumber.-5.66}{}}
\newlabel{lst:rcopy Boogie signature@cref}{{[line][66][]66}{8}}
\newlabel{lst:free postcondition rl}{{67}{8}{Procedure Call}{lstnumber.-5.67}{}}
\newlabel{lst:free postcondition rl@cref}{{[line][67][]67}{8}}
\newlabel{lst:frame axiom rl}{{69}{8}{Procedure Call}{lstnumber.-5.69}{}}
\newlabel{lst:frame axiom rl@cref}{{[line][69][]69}{8}}
\newlabel{lst:summary axiom start}{{73}{8}{Procedure Call}{lstnumber.-5.73}{}}
\newlabel{lst:summary axiom start@cref}{{[line][73][]73}{8}}
\newlabel{lst:summary axiom}{{74}{8}{Procedure Call}{lstnumber.-5.74}{}}
\newlabel{lst:summary axiom@cref}{{[line][74][]74}{8}}
\newlabel{lst:trigger start}{{75}{8}{Procedure Call}{lstnumber.-5.75}{}}
\newlabel{lst:trigger start@cref}{{[line][75][]75}{8}}
\newlabel{lst:trigger end}{{76}{8}{Procedure Call}{lstnumber.-5.76}{}}
\newlabel{lst:trigger end@cref}{{[line][76][]76}{8}}
\newlabel{lst:summary axiom antecedent}{{79}{8}{Procedure Call}{lstnumber.-5.79}{}}
\newlabel{lst:summary axiom antecedent@cref}{{[line][79][]79}{8}}
\newlabel{lst:summary axiom consequent}{{80}{8}{Procedure Call}{lstnumber.-5.80}{}}
\newlabel{lst:summary axiom consequent@cref}{{[line][80][]80}{8}}
\newlabel{lst:summary axiom end}{{80}{8}{Procedure Call}{lstnumber.-5.80}{}}
\newlabel{lst:summary axiom end@cref}{{[line][80][]80}{8}}
\newlabel{lst:samediff}{{81}{8}{Procedure Call}{lstnumber.-5.81}{}}
\newlabel{lst:samediff@cref}{{[line][81][]81}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mutual summary of the \texttt  {lcopy} and \texttt  {rcopy} procedures. Written in Boogie.}}{8}{figure.1.4}}
\newlabel{fig:mutual summary}{{4}{8}{Mutual summary of the \texttt {lcopy} and \texttt {rcopy} procedures. Written in Boogie}{figure.1.4}{}}
\newlabel{fig:mutual summary@cref}{{[figure][4][]4}{8}}
\abx@aux@segm{0}{0}{Hawblitzel2013}
\abx@aux@segm{0}{0}{Hawblitzel2013}
\abx@aux@cite{Detlefs2005}
\abx@aux@segm{0}{0}{Detlefs2005}
\abx@aux@cite{Wood2016}
\abx@aux@segm{0}{0}{Wood2016}
\abx@aux@segm{0}{0}{Godlin09}
\abx@aux@segm{0}{0}{Godlin09}
\abx@aux@segm{0}{0}{Lahiri2012}
\abx@aux@segm{0}{0}{Barthe2016}
\abx@aux@cite{Banerjee2016}
\abx@aux@segm{0}{0}{Banerjee2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Soundness of RIE{}}{10}{section.1.3}}
\newlabel{sec:soundness}{{3}{10}{Soundness of \metho {}}{section.1.3}{}}
\newlabel{sec:soundness@cref}{{[section][3][]3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantics of \ensuremath  {\mathcal  {L}}{}}{10}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grammar and Operations of \ensuremath  {\mathcal  {L}}{}}}{11}{figure.1.5}}
\newlabel{fig:bl-op-sem}{{5}{11}{Grammar and Operations of \lang {}}{figure.1.5}{}}
\newlabel{fig:bl-op-sem@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procedure call and composition rules of \ensuremath  {\mathcal  {L}}{}}}{12}{figure.1.6}}
\newlabel{fig:bl call and compose}{{6}{12}{Procedure call and composition rules of \lang {}}{figure.1.6}{}}
\newlabel{fig:bl call and compose@cref}{{[figure][6][]6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isomorphism}{12}{subsection.1.3.2}}
\newlabel{def:global isomorphism}{{1}{13}{Isomorphism}{section*.2}{}}
\newlabel{def:global isomorphism@cref}{{[definition][1][1]1}{13}}
\newlabel{def:contracts}{{2}{13}{Isomorphism}{section*.3}{}}
\newlabel{def:contracts@cref}{{[definition][2][1]2}{13}}
\newlabel{lem:isomorphism is equivalence}{{1}{13}{Isomorphism}{section*.4}{}}
\newlabel{lem:isomorphism is equivalence@cref}{{[lemma][1][1]1}{13}}
\newlabel{lem:closed under isomorphism}{{2}{13}{Isomorphism}{section*.5}{}}
\newlabel{lem:closed under isomorphism@cref}{{[lemma][2][1]2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regional Isomorphism}{14}{subsection.1.3.3}}
\newlabel{def:regional isomorphism}{{3}{14}{Regional Isomorphism}{section*.6}{}}
\newlabel{def:regional isomorphism@cref}{{[definition][3][1]3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedure Equivalence}{14}{subsection.1.3.4}}
\newlabel{def:procedure equivalence}{{4}{14}{Procedure Equivalence}{section*.7}{}}
\newlabel{def:procedure equivalence@cref}{{[definition][4][1]4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Angelic Allocation}{15}{subsection.1.3.5}}
\newlabel{def:isomorphic points}{{5}{15}{Angelic Allocation}{section*.8}{}}
\newlabel{def:isomorphic points@cref}{{[definition][5][1]5}{15}}
\newlabel{def:my compatible isomorphic states}{{6}{15}{Angelic Allocation}{section*.9}{}}
\newlabel{def:my compatible isomorphic states@cref}{{[definition][6][1]6}{15}}
\abx@aux@segm{0}{0}{Hawblitzel2013}
\abx@aux@cite{Elenbogen2015}
\abx@aux@segm{0}{0}{Elenbogen2015}
\abx@aux@cite{Godlin08}
\abx@aux@segm{0}{0}{Godlin08}
\abx@aux@segm{0}{0}{Hawblitzel2013}
\abx@aux@segm{0}{0}{Elenbogen2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mutual Summaries of Equivalent Procedures}{16}{subsection.1.3.6}}
\newlabel{def:mutual summary}{{7}{16}{Mutual Summaries of Equivalent Procedures}{section*.10}{}}
\newlabel{def:mutual summary@cref}{{[definition][7][1]7}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Soundness of RIE{}}{16}{subsection.1.3.7}}
\newlabel{lem:tool is sound}{{1}{16}{Soundness of \metho {}}{section*.11}{}}
\newlabel{lem:tool is sound@cref}{{[theorem][1][1]1}{16}}
\newlabel{lem:sufficient non-determinism}{{3}{18}{Soundness of \metho {}}{section*.12}{}}
\newlabel{lem:sufficient non-determinism@cref}{{[lemma][3][1]3}{18}}
\abx@aux@cite{Leino10}
\abx@aux@segm{0}{0}{Leino10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.1.4}}
\newlabel{sec:discussion}{{4}{19}{Discussion}{section.1.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{19}{subsection.1.4.1}}
\abx@aux@cite{Milner1977}
\abx@aux@segm{0}{0}{Milner1977}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples with timings}}{20}{figure.1.7}}
\newlabel{fig:progs}{{7}{20}{Examples with timings}{figure.1.7}{}}
\newlabel{fig:progs@cref}{{[figure][7][]7}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definitions of Isomorphism and Procedure Equivalence}{20}{subsection.1.4.2}}
\newlabel{lst:listex new one}{{87}{21}{Examples}{lstnumber.-6.87}{}}
\newlabel{lst:listex new one@cref}{{[line][87][]87}{21}}
\newlabel{lst:listex find one}{{88}{21}{Examples}{lstnumber.-6.88}{}}
\newlabel{lst:listex find one@cref}{{[line][88][]88}{21}}
\pgfsyspdfmark {pgfid230}{12958444}{46243964}
\newlabel{lst:listex if one}{{89}{21}{Examples}{lstnumber.-6.89}{}}
\newlabel{lst:listex if one@cref}{{[line][89][]89}{21}}
\newlabel{lst:listex new two}{{90}{21}{Examples}{lstnumber.-6.90}{}}
\newlabel{lst:listex new two@cref}{{[line][90][]90}{21}}
\newlabel{lst:listex find two}{{91}{21}{Examples}{lstnumber.-6.91}{}}
\newlabel{lst:listex find two@cref}{{[line][91][]91}{21}}
\pgfsyspdfmark {pgfid231}{13543214}{44376188}
\newlabel{lst:listex if two}{{93}{21}{Examples}{lstnumber.-6.93}{}}
\newlabel{lst:listex if two@cref}{{[line][93][]93}{21}}
\pgfsyspdfmark {pgfid232}{19784519}{46243964}
\newlabel{lst:listex' find}{{105}{21}{Examples}{lstnumber.-7.105}{}}
\newlabel{lst:listex' find@cref}{{[line][105][]105}{21}}
\newlabel{lst:listex' if}{{110}{21}{Examples}{lstnumber.-7.110}{}}
\newlabel{lst:listex' if@cref}{{[line][110][]110}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A difficult example where two stores in one execution are isomorphic with the same store in the other execution}}{21}{figure.1.8}}
\newlabel{fig:listex}{{8}{21}{A difficult example where two stores in one execution are isomorphic with the same store in the other execution}{figure.1.8}{}}
\newlabel{fig:listex@cref}{{[figure][8][]8}{21}}
\pgfsyspdfmark {pgfid233}{8865054}{33755358}
\newlabel{lem:assertion preserving}{{1}{21}{Definitions of Isomorphism and Procedure Equivalence}{section*.13}{}}
\newlabel{lem:assertion preserving@cref}{{[corollary][1][1]1}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reachability}{21}{subsection.1.4.3}}
\newlabel{sec:reachability}{{4.3}{21}{Reachability}{subsection.1.4.3}{}}
\newlabel{sec:reachability@cref}{{[subsection][3][4]4.3}{21}}
\abx@aux@cite{Hoare1969}
\abx@aux@segm{0}{0}{Hoare1969}
\abx@aux@segm{0}{0}{Hoare1969}
\abx@aux@cite{Yanov1958}
\abx@aux@segm{0}{0}{Yanov1958}
\abx@aux@cite{Igarishi1964}
\abx@aux@segm{0}{0}{Igarishi1964}
\abx@aux@cite{DeBarker1968}
\abx@aux@segm{0}{0}{DeBarker1968}
\abx@aux@cite{Dahl1972}
\abx@aux@segm{0}{0}{Dahl1972}
\abx@aux@cite{Joshi2000}
\abx@aux@segm{0}{0}{Joshi2000}
\abx@aux@segm{0}{0}{Barthe2004}
\abx@aux@segm{0}{0}{Terauchi2005}
\abx@aux@cite{Leino2008a}
\abx@aux@segm{0}{0}{Leino2008a}
\abx@aux@cite{Benton2006}
\abx@aux@segm{0}{0}{Benton2006}
\abx@aux@cite{Barthe2011}
\abx@aux@segm{0}{0}{Barthe2011}
\abx@aux@cite{Barthe2013}
\abx@aux@segm{0}{0}{Barthe2013}
\abx@aux@cite{Zaks2008}
\abx@aux@segm{0}{0}{Zaks2008}
\abx@aux@cite{Stepp11}
\abx@aux@segm{0}{0}{Stepp11}
\abx@aux@cite{Tristan11}
\abx@aux@segm{0}{0}{Tristan11}
\abx@aux@segm{0}{0}{Barthe2016}
\abx@aux@cite{Kundu09}
\abx@aux@segm{0}{0}{Kundu09}
\abx@aux@segm{0}{0}{Stepp11}
\abx@aux@segm{0}{0}{Tristan11}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@segm{0}{0}{Zaks2008}
\abx@aux@segm{0}{0}{Zaks2008}
\abx@aux@segm{0}{0}{Kundu09}
\abx@aux@segm{0}{0}{Stepp11}
\abx@aux@segm{0}{0}{Tristan11}
\abx@aux@segm{0}{0}{Benton2004}
\abx@aux@segm{0}{0}{Benton2007}
\abx@aux@cite{Yang2007}
\abx@aux@segm{0}{0}{Yang2007}
\abx@aux@cite{Beringer2011}
\abx@aux@segm{0}{0}{Beringer2011}
\abx@aux@segm{0}{0}{Barthe2016}
\abx@aux@segm{0}{0}{Benton2004}
\abx@aux@segm{0}{0}{Benton2004}
\abx@aux@segm{0}{0}{Benton2004}
\abx@aux@segm{0}{0}{Barthe2016}
\abx@aux@segm{0}{0}{Barthe2016}
\abx@aux@segm{0}{0}{Barthe2016}
\abx@aux@segm{0}{0}{Pitts2002}
\abx@aux@segm{0}{0}{Pitts2002}
\abx@aux@segm{0}{0}{Benton2007}
\abx@aux@segm{0}{0}{Benton2007}
\abx@aux@segm{0}{0}{Yang2007}
\abx@aux@segm{0}{0}{Yang2007}
\abx@aux@cite{Sumner2010}
\abx@aux@segm{0}{0}{Sumner2010}
\abx@aux@segm{0}{0}{Banerjee2016}
\abx@aux@segm{0}{0}{Banerjee2016}
\newlabel{lst:reach ingoing}{{127}{22}{Reachability}{lstnumber.-8.127}{}}
\newlabel{lst:reach ingoing@cref}{{[line][127][]127}{22}}
\newlabel{lst:reach outgoing}{{130}{22}{Reachability}{lstnumber.-8.130}{}}
\newlabel{lst:reach outgoing@cref}{{[line][130][]130}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The partial axiomatisation of reachability used by APE{}, written in Boogie. The triggers are elided \texttt  {\{...\}}. The function \texttt  {\$Read(h,a,f)} is the value of field \texttt  {f} of object \texttt  {a} in heap \texttt  {h}, the predicate \texttt  {\$Allocated(\$h,\$a)} holds if object \texttt  {\$a} is allocated in heap \texttt  {\$h}. The predicate \texttt  {\$Edge(\$h, \$a, \$f, \$c)} holds if the field \texttt  {\$f} of object \texttt  {\$a} has the value \texttt  {\$c} in heap \texttt  {\$h}.}}{22}{figure.1.9}}
\newlabel{fig:reachability}{{9}{22}{The partial axiomatisation of reachability used by \tool {}, written in Boogie. The triggers are elided \texttt {\{...\}}. The function \texttt {\$Read(h,a,f)} is the value of field \texttt {f} of object \texttt {a} in heap \texttt {h}, the predicate \texttt {\$Allocated(\$h,\$a)} holds if object \texttt {\$a} is allocated in heap \texttt {\$h}. The predicate \texttt {\$Edge(\$h, \$a, \$f, \$c)} holds if the field \texttt {\$f} of object \texttt {\$a} has the value \texttt {\$c} in heap \texttt {\$h}}{figure.1.9}{}}
\newlabel{fig:reachability@cref}{{[figure][9][]9}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work and Conclusions}{22}{section.1.5}}
\newlabel{sec:related}{{5}{22}{Related Work and Conclusions}{section.1.5}{}}
\newlabel{sec:related@cref}{{[section][5][]5}{22}}
\abx@aux@segm{0}{0}{Lahiri2012}
\abx@aux@segm{0}{0}{Godlin09}
\abx@aux@segm{0}{0}{Partush2014}
\abx@aux@segm{0}{0}{Felsing2014}
\abx@aux@segm{0}{0}{Lahiri2012}
\abx@aux@segm{0}{0}{Hawblitzel2013}
\abx@aux@segm{0}{0}{Barnett2005}
\abx@aux@segm{0}{0}{Godlin09}
\abx@aux@segm{0}{0}{Clarke2003}
\abx@aux@cite{Strichman2016}
\abx@aux@segm{0}{0}{Strichman2016}
\abx@aux@segm{0}{0}{Felsing2014}
\abx@aux@segm{0}{0}{Partush2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fully Automatic Equivalence Verification Tools}{23}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{24}{subsection.1.5.2}}
\newlabel{sec:conclusion}{{5.2}{24}{Conclusion}{subsection.1.5.2}{}}
\newlabel{sec:conclusion@cref}{{[subsection][2][5]5.2}{24}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Banerjee2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{DeBarker1968}{nty/global/}
\abx@aux@defaultrefcontext{0}{Barnett2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Barthe2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Barthe2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Barthe2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Barthe2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bavota2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Benton2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Benton2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Benton2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Beringer2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bozga2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Clarke2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dahl1972}{nty/global/}
\abx@aux@defaultrefcontext{0}{DeMoura2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Detlefs2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Elenbogen2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Felsing2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Godlin08}{nty/global/}
\abx@aux@defaultrefcontext{0}{Godlin09}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hawblitzel2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hoare1969}{nty/global/}
\abx@aux@defaultrefcontext{0}{Igarishi1964}{nty/global/}
\abx@aux@defaultrefcontext{0}{Joshi2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kawaguchi2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Koutavas2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kundu09}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lahiri2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lahiri2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Le2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Leino10}{nty/global/}
\abx@aux@defaultrefcontext{0}{Leino2008a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Milner1977}{nty/global/}
\abx@aux@defaultrefcontext{0}{Park2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Partush2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pitts2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stepp11}{nty/global/}
\abx@aux@defaultrefcontext{0}{Strichman2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sumner2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tennent2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Terauchi2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tristan11}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tzevelekos2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wood2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yang2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yanov1958}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zaks2008}{nty/global/}
